<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.RishikeshProject" parent="Theme.Material3.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/app_color</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="Theme.RishikeshProject" parent="Base.Theme.RishikeshProject" />

    <style name="TimePickerDialogTheme" parent="@style/Theme.AppCompat.Light.Dialog">
        <item name="android:textColor">@color/black</item>
        <item name="colorAccent">@color/app_color</item>

    </style>
</resources>