<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeActivity">


<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:id="@+id/ivProfile"-->
<!--        android:layout_width="@dimen/_35sdp"-->
<!--        android:layout_height="@dimen/_35sdp"-->
<!--        android:src="@drawable/place_holder"-->
<!--        android:elevation="@dimen/_2sdp"-->
<!--        android:layout_marginTop="@dimen/_10sdp"-->
<!--        android:layout_marginStart="@dimen/_10sdp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"/>-->


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:fontFamily="@font/opensans_bold"
        android:layout_marginStart="@dimen/_20sdp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LogOut"
        android:fontFamily="@font/opensans_bold"
        android:layout_marginStart="@dimen/_20sdp"
        android:textColor="@color/black"
        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@+id/tvHome"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminateOnly="true"
        android:indeterminateTint="@color/black"
        android:indeterminateTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:id="@+id/ivChat"-->
<!--        android:layout_width="@dimen/_35sdp"-->
<!--        android:layout_height="@dimen/_35sdp"-->
<!--        android:src="@drawable/chat_image"-->
<!--        android:layout_marginTop="@dimen/_10sdp"-->
<!--        android:layout_marginStart="@dimen/_10sdp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:layout_marginEnd="@dimen/_25sdp"-->
<!--        android:layout_marginBottom="@dimen/_25sdp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        />-->


</androidx.constraintlayout.widget.ConstraintLayout>